{
  "name":"undefinedfr/undefined-wp-framework",
  "version": "1.0.1",
  "type": "wordpress-boilerplate",
  "description": "Mini Framework for Wordpress",
  "license": "GPL-3.0-or-later",
  "autoload" : {
    "psr-4" : {
      "Undefined\\Core\\" : "src/"
    }
  },
  "authors": [
    {
      "name": "Nicolas RIVIERE",
      "email": "hello@undefined.fr",
      "homepage": "http://undefined.fr",
      "role": "Lead Developer"
    }
  ]
}